server.port=3011

#postgres-configuration
spring.datasource.username=postgres
spring.datasource.password=realtiger
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test

#jpa-configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update