server.port=3005
server.ssl.key-store=${user.home}/pns.jks
server.ssl.key-store-password=Pns120Pns120
server.ssl.key-store-type=JKS

#spring.security.user.name=user
#spring.security.user.password=admin